# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.3=pypi_0
asn1crypto=1.3.0=py38_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2019.11.28=py38_0
cffi=1.13.2=py38h7a1dbc1_0
chardet=3.0.4=py38_1003
click=7.0=py_0
cryptography=2.8=py38h7a1dbc1_0
distlib=0.3.0=pypi_0
dnspython=1.16.0=pypi_0
filelock=3.0.12=pypi_0
flask=1.1.1=py_0
flask-sqlalchemy=2.4.1=pypi_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.8=py38_1000
intel-openmp=2019.4=245
itsdangerous=1.1.0=py_0
jinja2=2.11.1=py_0
joblib=0.14.1=py_0
markupsafe=1.1.1=py38he774522_0
mkl=2019.4=245
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.0.15=py38h14836fe_0
mkl_random=1.1.0=py38hf9181ef_0
mysql-connector-python=8.0.19=pypi_0
mysqlclient=1.4.6=pypi_0
numpy=1.18.1=py38h93ca92e_0
numpy-base=1.18.1=py38hc3f5095_0
openssl=1.1.1d=he774522_4
pip=19.3.1=py38_0
pipenv=2018.11.26=pypi_0
protobuf=3.6.1=pypi_0
psutil=5.6.7=py38he774522_0
pycparser=2.19=py_0
pymysql=0.9.3=pypi_0
pyopenssl=19.1.0=py38_0
pysocks=1.7.1=py38_0
python=3.8.1=h5fd99cc_1
requests=2.22.0=py38_1
scikit-learn=0.22.1=py38h6288b17_0
scipy=1.3.2=py38h29ff71c_0
setuptools=44.0.0=py38_0
six=1.13.0=py38_0
sqlalchemy=1.3.13=pypi_0
sqlite=3.30.1=he774522_0
urllib3=1.25.8=py38_0
vc=14.1=h0510ff6_4
virtualenv=20.0.5=pypi_0
virtualenv-clone=0.5.3=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=1.0.0=py_0
wheel=0.33.6=py38_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
