appdirs==1.4.3
asn1crypto==1.3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
distlib==0.3.0
dnspython==1.16.0
filelock==3.0.12
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mysql-connector-python==8.0.19
mysqlclient==1.4.6
numpy==1.18.1
pipenv==2018.11.26
protobuf==3.6.1
psutil==5.6.7
pycparser==2.19
PyMySQL==0.9.3
pyOpenSSL==19.1.0
PySocks==1.7.1
requests==2.22.0
scikit-learn==0.22.1
scipy==1.3.2
six==1.13.0
SQLAlchemy==1.3.13
urllib3==1.25.8
virtualenv==20.0.5
virtualenv-clone==0.5.3
Werkzeug==1.0.0
win-inet-pton==1.1.0
wincertstore==0.2            
